{
  "name": "remotestoragejs",
  "description": "JavaScript library for integrating remoteStorage",
  "version": "2.0.0-beta.6",
  "private": false,
  "license": "MIT",
  "main": "./release/remotestorage.js",
  "browser": "./release/remotestorage.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/remotestorage/remotestorage.js.git"
  },
  "homepage": "https://remotestorage.io",
  "scripts": {
    "test": "tsc && bash scripts/test-all.sh",
    "test:mocha": "mocha test/unit/*.test.ts",
    "test:watch": "mocha test/unit/*.test.ts --watch --reporter dot",
    "lint": "eslint --ext=ts src/",
    "lint:quiet": "eslint --quiet --ext=ts src/",
    "format": "esformatter --config esformatter-config.json -i src/sync.js",
    "build:js": "tsc -d --declarationDir release/types --declarationMap",
    "build:release": "NODE_ENV=production webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:docs": "cd doc && sphinx-build -v . _build/html",
    "dev": "webpack --mode=development -w",
    "postshrinkwrap": "if [ \"`uname`\" = \"Darwin\" ]; then sed -i '' -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; else sed -i -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; fi",
    "preversion": "npm test && npm run build:js",
    "version": "npm run build:release && git add release/ && npm run update-doc-version && git add doc/version.py",
    "update-doc-version": "bash scripts/update-doc-version.sh",
    "autobuild-docs": "cd doc && sphinx-autobuild . _build/html"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/tv4": "^1.2.31",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "esformatter": "^0.11.3",
    "eslint": "^8.23.1",
    "fetch-mock": "^9.11.0",
    "jaribu": "^2.2.3",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "ts-loader": "^8.4.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.8.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/node": "16.11.59",
    "@types/tv4": "^1.2.29",
    "esm": "^3.2.25",
    "tv4": "^1.3.0",
    "webfinger.js": "^2.7.1",
    "xhr2": "^0.2.1"
  },
  "types": "./release/types/remotestorage.d.ts",
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
